input.cke_dialog_ui_input_password,
input.cke_dialog_ui_input_text,
textarea.cke_dialog_ui_input_textarea
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding: 4px 10px;

    border: 1px solid #ddd;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

    *width: 95%;
}input.cke_dialog_ui_input_password:focus,
input.cke_dialog_ui_input_text:focus,
textarea.cke_dialog_ui_input_textarea:focus
{
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}.cke_dialog
{
    top: 30px!important;

    visibility: visible;
}.cke_dialog_body
{
    z-index: 1;

    border: 1px solid #999;
    border-radius: 4px;
    background: #fafafa;
    box-shadow: 0 20px 20px rgba(0,0,0,.3);
}.cke_browser_gecko19 .cke_dialog_body
{
    position: relative;
}.cke_dialog strong
{
    font-weight: 700;
}.cke_dialog_title
{
    font-size: 14px;

    position: relative;

    min-height: 16.43px;
    padding: 15px;

    cursor: move;

    color: #333;
    border-bottom: 1px solid #e5e5e5;
}.cke_dialog_contents
{
    overflow: auto;

    margin-top: 35px;
    padding: 15px 10px 5px;

    border-top: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
}.cke_dialog_contents_body
{
    overflow: auto;

    margin-top: 22px;
    padding: 17px 30px 5px;

    background: #fafafa;
}.cke_dialog_footer
{
    position: relative;

    text-align: right;

    border-top: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    background: #fafafa;
}.cke_rtl .cke_dialog_footer
{
    text-align: left;
}.cke_hc .cke_dialog_footer
{
    border-top: 1px solid #fff;
    outline: 0;
}.cke_dialog .cke_resizer
{
    margin-top: 28px;
}.cke_dialog .cke_resizer_rtl
{
    margin-left: 5px;
}.cke_dialog .cke_resizer_ltr
{
    margin-right: 5px;
}.cke_dialog_tabs
{
    position: absolute;
    z-index: 2;
    left: 10px;

    display: inline-block;

    height: 24px;
    margin: 10px 0 0;
}.cke_rtl .cke_dialog_tabs
{
    right: 10px;
}a.cke_dialog_tab
{
    line-height: 16px;

    display: inline-block;

    height: 16px;
    margin-right: 3px;
    padding: 4px 8px;

    cursor: pointer;

    color: #555;
    border: 1px solid #ddd;
    border-radius: 3px 3px 0 0;
    outline: 0;
    background: #f3f3f3;
}.cke_rtl a.cke_dialog_tab
{
    margin-right: 0;
    margin-left: 3px;
}a.cke_dialog_tab:hover
{
    text-decoration: none;

    background: #ddd;
}a.cke_dialog_tab_selected
{
    cursor: default;

    color: #333;
    border-bottom-color: #fff;
    background: #fff;

    filter: none;
}a.cke_dialog_tab_selected:hover
{
    background: #fff;
}.cke_hc a.cke_dialog_tab:hover,
.cke_hc a.cke_dialog_tab_selected
{
    padding: 2px 6px;

    border: 3px solid;
}a.cke_dialog_tab_disabled
{
    cursor: default;

    color: #bababa;
}.cke_dialog_tabs .cke_dialog_ui_input_select
{
    top: -7px!important;
}.cke_single_page .cke_dialog_tabs
{
    display: none;
}.cke_single_page .cke_dialog_contents
{
    margin-top: 0;
    padding-top: 5px;

    border-top: 0;
}.cke_dialog_close_button
{
    font-size: 18px;

    position: absolute;
    z-index: 5;
    top: 9px;

    width: 20px;
    height: 20px;

    cursor: pointer;
    cursor: pointer;
    text-align: center;

    opacity: .2;
    color: #000;
    background-repeat: no-repeat;
    background-position: 0 0;
}.cke_dialog_close_button span
{
    display: none;
}.cke_hc .cke_dialog_close_button span
{
    font-weight: 700;

    position: relative;
    top: 3px;

    display: inline;

    cursor: pointer;
}.cke_ltr .cke_dialog_close_button
{
    right: 10px;
}.cke_rtl .cke_dialog_close_button
{
    left: 6px;
}div.cke_disabled .cke_dialog_ui_labeled_content div *
{
    cursor: default;

    background-color: #ddd;
}.cke_dialog_ui_hbox table,
.cke_dialog_ui_vbox table
{
    margin: auto;
}.cke_dialog_ui_hbox
{
    width: 100%;
}.cke_dialog_ui_hbox_child,
.cke_dialog_ui_hbox_first,
.cke_dialog_ui_hbox_last
{
    vertical-align: top;
}.cke_dialog_ui_hbox_first > .cke_dialog_ui_html,
.cke_dialog_ui_hbox_first > .cke_dialog_ui_labeled_label,
.cke_dialog_ui_hbox_last > .cke_dialog_ui_html,
.cke_dialog_ui_hbox_last > .cke_dialog_ui_labeled_label
{
    line-height: 30px;
}.cke_ltr .cke_dialog_ui_hbox_child,
.cke_ltr .cke_dialog_ui_hbox_first
{
    padding-right: 10px;
}.cke_rtl .cke_dialog_ui_hbox_child,
.cke_rtl .cke_dialog_ui_hbox_first
{
    padding-left: 10px;
}.cke_ltr .cke_dialog_footer_buttons .cke_dialog_ui_hbox_child,
.cke_ltr .cke_dialog_footer_buttons .cke_dialog_ui_hbox_first
{
    padding-right: 5px;
}.cke_rtl .cke_dialog_footer_buttons .cke_dialog_ui_hbox_child,
.cke_rtl .cke_dialog_footer_buttons .cke_dialog_ui_hbox_first
{
    padding-right: 0;
    padding-left: 5px;
}.cke_hc div.cke_dialog_ui_input_file,
.cke_hc div.cke_dialog_ui_input_password,
.cke_hc div.cke_dialog_ui_input_select,
.cke_hc div.cke_dialog_ui_input_text,
.cke_hc div.cke_dialog_ui_input_textarea
{
    border: 1px solid;
}.cke_dialog_ui_text
{
    margin-bottom: 7px;
}.cke_dialog_ui_select
{
    height: auto!important;
    margin-bottom: 7px;
}textarea.cke_dialog_ui_input_textarea
{
    overflow: auto;

    resize: none;
}a.cke_dialog_ui_button
{
    display: inline-block;

    margin: 0;
    padding: 6px 12px;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;

    color: #333;
    border-radius: 4px;
    background: #fff;

    *display: inline;
    *zoom: 1;
}a.cke_dialog_ui_button:active,
a.cke_dialog_ui_button:focus,
a.cke_dialog_ui_button:hover
{
    text-decoration: none;

    border-color: #aaa;
    background-color: #eee;
}.cke_dialog_page_contents a.cke_dialog_ui_button
{
    line-height: 22px;

    height: 22px;

    background-color: #f4f4f4;
}.cke_dialog_page_contents a.cke_dialog_ui_button:active,
.cke_dialog_page_contents a.cke_dialog_ui_button:focus,
.cke_dialog_page_contents a.cke_dialog_ui_button:hover
{
    background-color: #eee;
}.cke_hc a.cke_dialog_ui_button:active,
.cke_hc a.cke_dialog_ui_button:focus,
.cke_hc a.cke_dialog_ui_button:hover
{
    padding-top: 1px;
    padding-bottom: 1px;

    border: 3px solid;
}.cke_hc a.cke_dialog_ui_button:active span,
.cke_hc a.cke_dialog_ui_button:focus span,
.cke_hc a.cke_dialog_ui_button:hover span
{
    padding-right: 10px;
    padding-left: 10px;
}.cke_dialog_footer_buttons a.cke_dialog_ui_button span
{
    font-size: 14px;
    line-height: 20px;

    color: inherit;
}a.cke_dialog_ui_button_ok
{
    color: #fff;
    background: #59b0ff;
}a.cke_dialog_ui_button_ok:active,
a.cke_dialog_ui_button_ok:focus,
a.cke_dialog_ui_button_ok:hover
{
    border-color: #1e68b4;
    background: #2981db;
}a.cke_dialog_ui_button_cancel
{
    color: #999;
    background-color: #eee;
}a.cke_dialog_ui_button_cancel:focus
{
    outline: 0;
}span.cke_dialog_ui_button
{
    cursor: pointer;
}.cke_dialog_footer_buttons
{
    position: relative;

    display: inline-table;

    width: auto;
    margin: 10px;

    vertical-align: middle;
}div.cke_dialog_ui_input_select
{
    display: table;
}select.cke_dialog_ui_input_select
{
    line-height: 30px;

    height: 30px;
    padding: 4px 10px;

    border: 1px solid #ddd;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}.cke_dialog_ui_input_file
{
    width: 100%;
    height: 30px;
}.cke_hc .cke_dialog_ui_labeled_content input:focus,
.cke_hc .cke_dialog_ui_labeled_content select:focus,
.cke_hc .cke_dialog_ui_labeled_content textarea:focus
{
    outline: 1px dotted;
}.cke_dialog .cke_dark_background,
.cke_dialog .cke_light_background
{
    background-color: #eee;
}.cke_dialog .cke_centered
{
    text-align: center;
}.cke_dialog a.cke_btn_reset
{
    font-size: 1px;

    float: right;

    width: 16px;
    height: 16px;

    border: 1px none;
    background: url(images/refresh.png) top left no-repeat;
}.cke_dialog a.cke_btn_locked,
.cke_dialog a.cke_btn_unlocked
{
    font-size: 1px;

    float: left;

    width: 16px;
    height: 16px;

    border: none 1px;
    background-repeat: no-repeat;
}.cke_dialog a.cke_btn_locked
{
    background-image: url(images/lock.png);
}.cke_dialog a.cke_btn_locked .cke_icon
{
    display: none;
}.cke_dialog a.cke_btn_unlocked
{
    background-image: url(images/lock-open.png);
}.cke_dialog .cke_btn_over
{
    cursor: pointer;

    border: outset 1px;
}.cke_hidpi .cke_dialog a.cke_btn_reset
{
    background-image: url(images/hidpi/refresh.png);
    background-size: 16px;
}.cke_hidpi .cke_dialog a.cke_btn_locked,
.cke_hidpi .cke_dialog a.cke_btn_unlocked
{
    background-size: 16px;
}.cke_hidpi .cke_dialog a.cke_btn_locked
{
    background-image: url(images/hidpi/lock.png);
}.cke_hidpi .cke_dialog a.cke_btn_unlocked
{
    background-image: url(images/hidpi/lock-open.png);
}.cke_rtl .cke_dialog a.cke_btn_reset
{
    float: left;
}.cke_rtl .cke_dialog a.cke_btn_locked,
.cke_rtl .cke_dialog a.cke_btn_unlocked
{
    float: right;
}.cke_dialog .FlashPreviewBox,
.cke_dialog .ImagePreviewBox
{
    margin-top: 5px;
    padding: 6px 10px;

    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #fff;
}.cke_dialog .ImagePreviewBox
{
    overflow: scroll;

    width: 300px;
    height: 205px;
}.cke_dialog .ImagePreviewBox table td
{
    white-space: normal;
}.cke_dialog .FlashPreviewBox
{
    overflow: auto;

    width: 390px;
    height: 160px;

    white-space: normal;
}.cke_dialog .ImagePreviewLoader
{
    position: absolute;

    overflow: hidden;

    width: 230px;
    height: 160px;
    margin: 2px;
    padding: 2px;

    white-space: normal;

    opacity: .9;
    background-color: #e4e4e4;

    filter: alpha(opacity=90);
}.cke_dialog .cke_pastetext
{
    width: 346px;
    height: 170px;
}.cke_dialog .cke_pastetext textarea
{
    width: 340px;
    height: 170px;

    resize: none;
}.cke_dialog iframe.cke_pasteframe
{
    width: 346px;
    height: 130px;

    border: 1px solid #aeb3b9;
    border-radius: 4px;
    background-color: #fff;
}.cke_dialog .cke_hand
{
    cursor: pointer;
}.cke_disabled
{
    color: #a0a0a0;
}.cke_dialog_body .cke_label
{
    display: none;
}.cke_dialog_body label
{
    display: none;

    margin-bottom: 3px;

    cursor: default;
}.cke_dialog_body label.cke_required
{
    font-weight: 700;
}.cke_dialog_ui_html
{
    line-height: 150%;

    white-space: normal;
}a.cke_smile
{
    display: block;
    overflow: hidden;

    padding: .3em 0;

    text-align: center;
}a.cke_smile img
{
    vertical-align: middle;
}a.cke_specialchar
{
    display: block;

    height: 1.25em;
    padding: .2em .3em;

    cursor: inherit;
    text-align: center;
}a.cke_smile,
a.cke_specialchar
{
    vertical-align: top;

    border: 1px solid transparent;
    background-color: #eee;
}a.cke_smile:active,
a.cke_smile:focus,
a.cke_smile:hover,
a.cke_specialchar:active,
a.cke_specialchar:focus,
a.cke_specialchar:hover
{
    outline: 0;
    background: #fff;
}a.cke_smile:hover,
a.cke_specialchar:hover
{
    border-color: #aaa;
}a.cke_smile:active,
a.cke_smile:focus,
a.cke_specialchar:active,
a.cke_specialchar:focus
{
    border-color: #428bca;
}.cke_dialog_contents a.colorChooser
{
    display: block;

    width: 80px;
    margin-top: 6px;
    margin-left: 10px;
}.cke_rtl .cke_dialog_contents a.colorChooser
{
    margin-right: 10px;
}.cke_dialog_ui_checkbox
{
    display: inline-block;

    margin-bottom: 5px;
}.cke_btn_over,
.cke_dialog_ui_checkbox_input:focus,
.cke_dialog_ui_radio_input:focus
{
    outline: 1px dotted #696969;
}.cke_iframe_shim
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    filter: alpha(opacity=0);
}
